<html>

<head>
  <style>
    body {
      margin: 5px;
    }

    title {
      color: #f90
    }
  </style>
  <title>MEP Setting</title>
  <meta charset="utf-8">
</head>

<body>

  <input placeholder="input version number" name="game_version" id="input_game_version" type="number" />
  <button type="button" style="background-color:palegreen" id="button_confirm_game_version">Confirm</button>
  <p style="color: olive;" id="txt_game_version">game version display here</p>
  <input placeholder="input mep instant version number" name="mep_instant_version" id="input_mep_instant_version"
    type="text" />
  <button type="button" style="background-color:palegreen" id="button_confirm_mep_instant_version">Confirm</button>
  <p id="txt_mep_instant_version" style="color: olive;">input mep instant version</p>

  <script>
    let game_version_holder_content = -1;
    let mep_instant_version_holder_content = '2.3.0-alpha8';

    //query id
    const input_game_version = document.getElementById('input_game_version');
    const txt_game_version = document.getElementById('txt_game_version');
    const btn_confirm_game_version = document.getElementById('button_confirm_game_version');

    const input_mep_instant_version = document.getElementById('input_mep_instant_version');
    const txt_mep_instant_version = document.getElementById('txt_mep_instant_version');
    const btn_confirm_mep_instant_version = document.getElementById('button_confirm_mep_instant_version');


    input_game_version.addEventListener('input', (e) => {
      game_version_holder_content = e.target.value;
      txt_game_version.textContent = e.target.value;
    });

    btn_confirm_game_version.addEventListener('click', (e) => {
      Editor.Ipc.sendToMain('mep_instant:onClickConfirmGameVersion', game_version_holder_content);
      txt_game_version.textContent = "Final game version: " + game_version_holder_content;
    });

    input_mep_instant_version.addEventListener('input', (e) => {
      mep_instant_version_holder_content = e.target.value;
      txt_mep_instant_version.textContent = e.target.value;
    });

    btn_confirm_mep_instant_version.addEventListener('click', (e) => {
      Editor.Ipc.sendToMain('mep_instant:onClickConfirmMEPInstantVersion', mep_instant_version_holder_content);
      txt_mep_instant_version.textContent = "Final MEP Instant: " + mep_instant_version_holder_content;
    });

  </script>
</body>

</html>